MiniPlayerWpf/MainWindow.xaml

<Window x:Class="MiniPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPlayerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalContentAlignment="Right" Content="ID" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="songIdComboBox" HorizontalAlignment="Left" Height="25" Margin="78,10,0,0" 
                  VerticalAlignment="Top" Width="60" SelectionChanged="songIdComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="songTitle" Content="title" Height="30" />
        <Label x:Name="songArtist" Content="artist" Height="30" Margin="0,232,0,172" />
        <Label x:Name="songAlbum" Content="album" Height="30" Margin="0,262,0,142" />
        <Label x:Name="songFilename" Content="filename" Height="30" Margin="0,292,0,112" />
        <Label x:Name="songLength" Content="length" Height="30" Margin="0,322,0,82" />
        <Label x:Name="songGenre" Content="genre" Height="30" Margin="0,352,0,52" />

        <Button x:Name="playButton" Content="Play" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="playButton_Click"/>
        <Button x:Name="addButton" Content="Add" Margin="108,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="addButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Margin="0,382,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="deleteButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="stopButton_Click"/>
    </Grid>
</Window>
